---
triple:          'arm64-apple-darwin'
binary-path:     test2
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _task1_fn, symObjAddr: 0x0, symBinAddr: 0x1000038C8, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _task1_fn, symObjAddr: 0x0, symBinAddr: 0x1000038C8, symSize: 0x30 }
  - { offsetInCU: 0x56, offset: 0x56, size: 0x8, addend: 0x0, symName: _task2_fn, symObjAddr: 0x30, symBinAddr: 0x1000038F8, symSize: 0x30 }
  - { offsetInCU: 0x6B, offset: 0x6B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x60, symBinAddr: 0x100003928, symSize: 0x68 }
  - { offsetInCU: 0x26, offset: 0xD9, size: 0x8, addend: 0x0, symName: _scheduler_init, symObjAddr: 0x0, symBinAddr: 0x100003990, symSize: 0xC0 }
  - { offsetInCU: 0x3F, offset: 0xF2, size: 0x8, addend: 0x0, symName: _current_task, symObjAddr: 0x16F4, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x10E, size: 0x8, addend: 0x0, symName: _num_tasks, symObjAddr: 0x418, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x131, size: 0x8, addend: 0x0, symName: _tasks, symBinAddr: 0x100008020, symSize: 0x0 }
  - { offsetInCU: 0x2FB, offset: 0x3AE, size: 0x8, addend: 0x0, symName: _scheduler_init, symObjAddr: 0x0, symBinAddr: 0x100003990, symSize: 0xC0 }
  - { offsetInCU: 0x32D, offset: 0x3E0, size: 0x8, addend: 0x0, symName: _task_exit, symObjAddr: 0xC0, symBinAddr: 0x100003A50, symSize: 0x100 }
  - { offsetInCU: 0x37B, offset: 0x42E, size: 0x8, addend: 0x0, symName: _task_create, symObjAddr: 0x1C0, symBinAddr: 0x100003B50, symSize: 0x1B4 }
  - { offsetInCU: 0x3BB, offset: 0x46E, size: 0x8, addend: 0x0, symName: _task_wait, symObjAddr: 0x374, symBinAddr: 0x100003D04, symSize: 0x8C }
  - { offsetInCU: 0x3FB, offset: 0x4AE, size: 0x8, addend: 0x0, symName: _task_sleep, symObjAddr: 0x400, symBinAddr: 0x100003D90, symSize: 0x10 }
  - { offsetInCU: 0x41F, offset: 0x4D2, size: 0x8, addend: 0x0, symName: _task_readchar, symObjAddr: 0x410, symBinAddr: 0x100003DA0, symSize: 0x8 }
  - { offsetInCU: 0x26, offset: 0x534, size: 0x8, addend: 0x0, symName: _sleep_ms, symObjAddr: 0x0, symBinAddr: 0x100003DA8, symSize: 0x80 }
  - { offsetInCU: 0x41, offset: 0x54F, size: 0x8, addend: 0x0, symName: _sleep_ms, symObjAddr: 0x0, symBinAddr: 0x100003DA8, symSize: 0x80 }
  - { offsetInCU: 0x81, offset: 0x58F, size: 0x8, addend: 0x0, symName: _time_ms, symObjAddr: 0x80, symBinAddr: 0x100003E28, symSize: 0x64 }
...
