---
triple:          'arm64-apple-darwin'
binary-path:     test3
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _task1_fn, symObjAddr: 0x0, symBinAddr: 0x100003818, symSize: 0x74 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _task1_fn, symObjAddr: 0x0, symBinAddr: 0x100003818, symSize: 0x74 }
  - { offsetInCU: 0x73, offset: 0x73, size: 0x8, addend: 0x0, symName: _task2_fn, symObjAddr: 0x74, symBinAddr: 0x10000388C, symSize: 0x74 }
  - { offsetInCU: 0xA5, offset: 0xA5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xE8, symBinAddr: 0x100003900, symSize: 0x68 }
  - { offsetInCU: 0x26, offset: 0x113, size: 0x8, addend: 0x0, symName: _scheduler_init, symObjAddr: 0x0, symBinAddr: 0x100003968, symSize: 0xC0 }
  - { offsetInCU: 0x3F, offset: 0x12C, size: 0x8, addend: 0x0, symName: _current_task, symObjAddr: 0x16F4, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x148, size: 0x8, addend: 0x0, symName: _num_tasks, symObjAddr: 0x418, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x16B, size: 0x8, addend: 0x0, symName: _tasks, symBinAddr: 0x100008020, symSize: 0x0 }
  - { offsetInCU: 0x2FB, offset: 0x3E8, size: 0x8, addend: 0x0, symName: _scheduler_init, symObjAddr: 0x0, symBinAddr: 0x100003968, symSize: 0xC0 }
  - { offsetInCU: 0x32D, offset: 0x41A, size: 0x8, addend: 0x0, symName: _task_exit, symObjAddr: 0xC0, symBinAddr: 0x100003A28, symSize: 0x100 }
  - { offsetInCU: 0x37B, offset: 0x468, size: 0x8, addend: 0x0, symName: _task_create, symObjAddr: 0x1C0, symBinAddr: 0x100003B28, symSize: 0x1B4 }
  - { offsetInCU: 0x3BB, offset: 0x4A8, size: 0x8, addend: 0x0, symName: _task_wait, symObjAddr: 0x374, symBinAddr: 0x100003CDC, symSize: 0x8C }
  - { offsetInCU: 0x3FB, offset: 0x4E8, size: 0x8, addend: 0x0, symName: _task_sleep, symObjAddr: 0x400, symBinAddr: 0x100003D68, symSize: 0x10 }
  - { offsetInCU: 0x41F, offset: 0x50C, size: 0x8, addend: 0x0, symName: _task_readchar, symObjAddr: 0x410, symBinAddr: 0x100003D78, symSize: 0x8 }
  - { offsetInCU: 0x26, offset: 0x56E, size: 0x8, addend: 0x0, symName: _sleep_ms, symObjAddr: 0x0, symBinAddr: 0x100003D80, symSize: 0x80 }
  - { offsetInCU: 0x41, offset: 0x589, size: 0x8, addend: 0x0, symName: _sleep_ms, symObjAddr: 0x0, symBinAddr: 0x100003D80, symSize: 0x80 }
  - { offsetInCU: 0x81, offset: 0x5C9, size: 0x8, addend: 0x0, symName: _time_ms, symObjAddr: 0x80, symBinAddr: 0x100003E00, symSize: 0x64 }
...
