---
triple:          'arm64-apple-darwin'
binary-path:     test4
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _task1_fn, symObjAddr: 0x0, symBinAddr: 0x100003824, symSize: 0x24 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _task1_fn, symObjAddr: 0x0, symBinAddr: 0x100003824, symSize: 0x24 }
  - { offsetInCU: 0x56, offset: 0x56, size: 0x8, addend: 0x0, symName: _task2_fn, symObjAddr: 0x24, symBinAddr: 0x100003848, symSize: 0x6C }
  - { offsetInCU: 0xA4, offset: 0xA4, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x90, symBinAddr: 0x1000038B4, symSize: 0xBC }
  - { offsetInCU: 0x26, offset: 0x136, size: 0x8, addend: 0x0, symName: _scheduler_init, symObjAddr: 0x0, symBinAddr: 0x100003970, symSize: 0xC0 }
  - { offsetInCU: 0x3F, offset: 0x14F, size: 0x8, addend: 0x0, symName: _current_task, symObjAddr: 0x16F4, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x16B, size: 0x8, addend: 0x0, symName: _num_tasks, symObjAddr: 0x418, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x18E, size: 0x8, addend: 0x0, symName: _tasks, symBinAddr: 0x100008020, symSize: 0x0 }
  - { offsetInCU: 0x2FB, offset: 0x40B, size: 0x8, addend: 0x0, symName: _scheduler_init, symObjAddr: 0x0, symBinAddr: 0x100003970, symSize: 0xC0 }
  - { offsetInCU: 0x32D, offset: 0x43D, size: 0x8, addend: 0x0, symName: _task_exit, symObjAddr: 0xC0, symBinAddr: 0x100003A30, symSize: 0x100 }
  - { offsetInCU: 0x37B, offset: 0x48B, size: 0x8, addend: 0x0, symName: _task_create, symObjAddr: 0x1C0, symBinAddr: 0x100003B30, symSize: 0x1B4 }
  - { offsetInCU: 0x3BB, offset: 0x4CB, size: 0x8, addend: 0x0, symName: _task_wait, symObjAddr: 0x374, symBinAddr: 0x100003CE4, symSize: 0x8C }
  - { offsetInCU: 0x3FB, offset: 0x50B, size: 0x8, addend: 0x0, symName: _task_sleep, symObjAddr: 0x400, symBinAddr: 0x100003D70, symSize: 0x10 }
  - { offsetInCU: 0x41F, offset: 0x52F, size: 0x8, addend: 0x0, symName: _task_readchar, symObjAddr: 0x410, symBinAddr: 0x100003D80, symSize: 0x8 }
  - { offsetInCU: 0x26, offset: 0x591, size: 0x8, addend: 0x0, symName: _sleep_ms, symObjAddr: 0x0, symBinAddr: 0x100003D88, symSize: 0x80 }
  - { offsetInCU: 0x41, offset: 0x5AC, size: 0x8, addend: 0x0, symName: _sleep_ms, symObjAddr: 0x0, symBinAddr: 0x100003D88, symSize: 0x80 }
  - { offsetInCU: 0x81, offset: 0x5EC, size: 0x8, addend: 0x0, symName: _time_ms, symObjAddr: 0x80, symBinAddr: 0x100003E08, symSize: 0x64 }
...
